<!DOCTYPE html>
<html>
<head>

    <style>
            p {
        padding:10px;
        font-size:24px;
        }

        .material-icons{
        vertical-align: middle;
        }

        .wrapper{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        border-style: solid;
        border-with: 2px;
        border-color: black;
        width: 100%;
        background-color:white;  
        }

        .learn-path-cm {
        border-style: solid;
        border-width: 1px;
        border-color: #ffdd00;       
        margin: 10px;
        flex-grow:1;
        min-height: 150px;
        max-width: 300px;
        min-width: 300px;
        }

        .learn-path-fe {
        border-style: solid;
        border-width: 1px;
        border-color: #ffdd00;
        margin: 10px;;
        flex-grow:1;
        min-height: 150px;
        max-width: 300px;
        min-width: 300px;
        }

        .learn-path-be {
        border-style: solid;
        border-width: 1px;
        border-color: #ffdd00;
        margin: 10px;
        flex-grow:1;
        min-height: 150px;
        max-width: 300px;
        min-width: 300px; 
        }

        .t-header {
        background-color: #ffdd00;
        padding:10px;
        margin-bottom:10px;   
        }

    </style>
</head>
<body>
    <div class ="wrapper">
        
        <div class="learn-path-cm">
            <div class= "t-header">
            Common
            </div>
            <p><i class="material-icons"> radio_button_checked</i> Task #1</p>
            <p><i class="material-icons">check_box</i> Task #2</p>
        </div>
        
        <div class="learn-path-fe">
            <div class= "t-header">
            Frontend
            </div>
            frontend
        </div>
        
        <div class="learn-path-be">
            <div class= "t-header">
            Backend
            </div>
            backend
        </div>

    </div>
</body>
</html>