<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bruno Rodrigues - Responsive Timeline</title>
	<meta name="viewport" content="width=device-width, minimum-scale= 1.0, initial-scale= 1.0">
	
	<!-- stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style/base.css">

</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">
				BRUNO<span>RODRIGUES</span>
			</h1>
			<section class="social">
				<a class="btn" href="http://www.github.com/brunodsgn">Github</a>
				<a class="btn" href="http://www.twitter.com/_brunoweb">Twitter</a>
			</section>
		</div>
	</header>

	<div class="container">
		<h1 class="project-name">RESPONSIVE TIMELINE</h1>

		<!-- Timeline begin here -->
		<div id="timeline">
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>
				<div class="timeline-content">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
					</p>
					<a href="#" class="btn">button</a>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/book.svg" alt="">
				</div>
				<div class="timeline-content right">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
					</p>
					<a href="#" class="btn">button</a>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>
				<div class="timeline-content">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
					</p>
					<a href="#" class="btn">button</a>
				</div>
			</div>
		</div>
		<!-- Timeline ends here -->
	</div>
</body>
</html>